name: Custom Checkout
type: module
description: Custom code for checkout process.
package: EGM
version: 1.0.1
core_version_requirement: ^9.3 || ^10
dependencies:
  - commerce:commerce
  - commerce:commerce_order
  - commerce:commerce_checkout
  - commerce:commerce_payment
  - egm_webshop_fix:egm_webshop_fix
  - drupal:user
'interface translation project': custom_checkout
'interface translation server pattern': modules/contrib/egm_webshop_fix/modules/custom_checkout/translations/%project-%version.%language.po
