name: EGM Webshop Fix
type: module
description: A collection of modules with fixes for setting up webshops with Drupal Commerce. Tested with Commerce 2.25 and Commerce Shipping 2.1
package: EGM
core_version_requirement: ^9.4 || ^10
version: 2.0.23
dependencies:
  - commerce:commerce
  - commerce:commerce_store
  - commerce:commerce_order
  - commerce:commerce_price
