services:
  egm_webshop_fix.order_helper:
    class: Drupal\egm_webshop_fix\OrderHelper
    arguments: ['@commerce_order.adjustment_transformer', '@commerce_order.chain_order_type_resolver', '@commerce_price.chain_price_resolver', '@entity_type.manager', '@request_stack', '@current_user', '@commerce_store.current_store', '@commerce_order.price_calculator']
    tags:
      - { name: service_collector, call: addProcessor, tag: commerce_order.order_processor }
