services:
  promotion_order_shipping_methods.event_subscriber:
    class: '\Drupal\promotion_order_shipping_methods\EventSubscriber\FilterPaymentGatewaysEventSubscriber'
    tags:
      - { name: 'event_subscriber' }
