name: Order Edit
type: module
description: 'Modifications to Commerce Order Edit Form.'
package: EGM
core_version_requirement: ^9.3 || ^10
version: 1.0.0
dependencies:
  - commerce:commerce_order
  - commerce:commerce_payment
  - commerce:commerce_price
  - commerce:commerce_tax
  - profile:profile
  - state_machine:state_machine
  - egm_webshop_fix:egm_webshop_fix
  - inline_entity_form:inline_entity_form
'interface translation project': order_edit
'interface translation server pattern': modules/contrib/egm_webshop_fix/modules/order_edit/translations/%project-%version.%language.po
