views.display.admin_page:
  type: views_display_path
  label: 'Admin Page display options'
  mapping:
    menu:
      type: mapping
      label: 'Menu'
      mapping:
        type:
          type: string
          label: 'Type'
        title:
          type: text
          label: 'Title'
        description:
          type: text
          label: 'Description'
        weight:
          type: integer
          label: 'Weight'
        enabled:
          type: boolean
          label: 'Enabled'
        expanded:
          type: boolean
          label: 'Expanded'
        menu_name:
          type: string
          label: 'Menu name'
        parent:
          type: string
          label: 'Parent'
        context:
          type: string
          label: 'Context'
    tab_options:
      type: mapping
      label: 'Tab options'
      mapping:
        type:
          type: string
          label: 'Type'
        title:
          type: text
          label: 'Title'
        description:
          type: text
          label: 'Description'
        weight:
          type: integer
          label: 'Weight'
        menu_name:
          type: string
          label: 'Menu name'
        use_admin_theme:
          type: boolean
          label: 'Use the administration theme when rendering the view page'
